# taf

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/config/: IoCRestConfig.java
api/src/main/java/org/openapitools/client/: ApiClient.java  GsonObjectMapper.java  JSON.java  ResponseSpecBuilders.java
api/src/main/java/org/openapitools/client/api/: PetApi.java  StoreApi.java  UserApi.java
api/src/main/java/org/openapitools/client/model/: Category.java  ModelApiResponse.java  Order.java  Pet.java  Tag.java  User.java
api/src/main/java/service/: ApiClientService.java
api/src/test/java/base/: ApiBaseTest.java
api/src/test/java/data/: TestDataFactory.java
api/src/test/java/data/builders/: CustomCategory.java  CustomPet.java  CustomTag.java
api/src/test/java/tests/: ApiTest.java  ApiTestDes.java
common/: pom.xml
common/src/main/java/config/: EnvConfig.java  EnvironmentConfig.java
common/src/main/java/util/: CryptoUtil.java
common/src/main/resources/: env.dev1.properties  env.dev2.properties  env.properties  log4j2.xml
common/src/test/java/base/: BaseExecListener.java  BaseListener.java  BaseTest.java  BaseTestListener.java
web/: pom.xml
web/src/main/java/browser/: BrowserCustomization.java  BrowserCuztomization.java  GridCustomization.java
web/src/main/java/config/: IoCWebConfig.java
web/src/main/java/pageobject/: GooglePage.java  SearchResultsPage.java
web/src/main/resources/: selenium.properties
web/src/test/java/base/: UiBaseTest.java
web/src/test/java/tests/: UiTests.java
